sudo dd if=output.rgb565 of=/dev/fb0 bs=2K
convert rctest.jpg -define png:color-type=2 -resize 1920x1080! -depth 8 rgb:output.raw
python3 rgb888_to_rgb565.py output.raw output.rgb565
fbset -i
sudo apt install imagemagick
sudo dd if=/dev/zero of=/dev/fb0 bs=2K
convert camera-test3.jpg -define png:color-type=2 -resize 1920x1080! -depth 8 rgb:output.raw
fbset -xres 1366 -yres 768 -depth 16
printf '\x1F\x3F' | dd of=/dev/fb0 bs=2 count=1000 seek=1000 status=progress
printf '\x1F\x3F' | dd of=/dev/fb0 bs=2 count=10 seek=10 status=progress
python3 write_pixel.py
